<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="converter">
	<div class="container">
		<div class="converter_inner">
			<h2>HOMEWORK 5</h2>
			<div class="som">
				<label for="som">som</label>
				<input type="text" id="som">
			</div>
			<div class="usd">
				<label for="usd">usd</label>
				<input type="text" id="usd">
			</div>
			<div class="eur">
				<label for="eur">eur</label>
				<input type="text" id="eur">
			</div>
		</div>
	</div>
</div>
</body>
<script src="main.js"></script>
</html>